[33mcommit b0c95b5f9825a27a01352f31a4333d95a007b7eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Tue Nov 18 14:32:38 2025 +0700

    18/11

[33mcommit fd97a0360461d1bd5445fb3590ab3f5faa3914bb[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 15:29:57 2025 +0700

    add adm_profile for admin

[33mcommit 7b5a363df84d373ae9ea80da8af6540dc7aa8a25[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 15:27:17 2025 +0700

    add adm_profile for admin

[33mcommit 4e426e1fa713852e0b1b4c381aa7d4f546e00af9[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 15:23:45 2025 +0700

    403 profile for Admin

[33mcommit 5a4789f5d0c1ea03a83fbe83509441ae8ee9716d[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 12:56:26 2025 +0700

    commit lastest 17-11-2025

[33mcommit 4334bb9e309b535a593897132706a3b1dbb704a3[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 11:03:42 2025 +0700

    commit lastest 17-11-2025

[33mcommit df22258a8d44d893be207d4cba93f2043c0086c1[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 10:37:58 2025 +0700

    commit lastest 17-11-2025

[33mcommit ce118e686e30f76fe6866d4124f32252d0ded0a5[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 10:29:16 2025 +0700

    commit lastest 17-11-2025

[33mcommit 30e862056a074f6366add7bf5e602b63fe47ec34[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 10:23:32 2025 +0700

    commit lastest 17-11-2025

[33mcommit 13fbceae8f36957eea4d2b7193ba3bfe00f32ebb[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 10:02:33 2025 +0700

    commit lastest 17-11-2025

[33mcommit 3d825863dcda9be13d478c140946a2bd1713424e[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 09:56:15 2025 +0700

    commit lastest 17-11-2025

[33mcommit b09ca50c19701e591e666d9bc80280adae96690f[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 09:49:51 2025 +0700

    commit lastest 17-11-2025

[33mcommit 94f85964e540cea8f8b48452d39b522af9c150ab[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 09:06:55 2025 +0700

    commit lastest 17-11-2025

[33mcommit 3a08b9d5a06dd85d5ecc929baf43ee6622cecbba[m
Author: PurePink <pinkcuteiot@gmail.com>
Date:   Mon Nov 17 09:06:05 2025 +0700

    first commit
